'copy_assets:output/assets/css/bootstrap.min.css', (1106944, 892)
'copy_assets:output/assets/css/theme.css', (2828800, 1014)
'render_posts:cache/pages/quickref.html', (1024, 356)
'render_pages:output/pages/listings-demo/index.html', (1536, 3262)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (5120, 279)
'render_posts', (5632, 56)
'render_taxonomies:output/categories/python/index.html', (6144, 2092)
'render_pages:output/pages/theming/index.html', (8704, 3235)
'create_bundles', (12288, 56)
'sitemap:output/sitemapindex.xml', (12800, 255)
'render_listings:output/listings/hello.py.html', (3873280, 7437)
'render_posts:cache/pages/extending.html', (15360, 632)
'copy_assets:output/assets/js/jquery.min.js', (1062912, 862)
'sitemap', (16896, 56)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (17408, 295)
'copy_assets:output/assets/js/gallery.min.js', (17920, 438)
'copy_assets:output/assets/css/nikola_rst.css', (18432, 441)
'render_taxonomies:output/index.html', (3936768, 14246)
'copy_assets:output/assets/js/fancydates.js', (24576, 436)
'render_pages:output/pages/handbook/index.html', (25088, 3232)
'render_galleries:output/galleries/demo/index.html', (3238912, 13976)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (34816, 298)
'render_taxonomies:output/2012/index.html', (35328, 2434)
'render_taxonomies:output/categories/blog/index.html', (37888, 2092)
'scale_images:output/images/frontispiece.jpg', (40448, 226)
'render_pages:output/pages/quickstart/index.html', (40960, 3251)
'copy_assets:output/assets/js/popper.min.js', (2918912, 644)
'render_listings', (45056, 56)
'render_sources:output/pages/quickref/index.rst', (45568, 244)
'render_taxonomies:output/categories/nikola/index.html', (48640, 2092)
'copy_assets:output/assets/js/fancydates.min.js', (51200, 444)
'render_taxonomies:output/categories/index.html', (3857920, 5945)
'redirect', (53248, 56)
'render_posts:cache/pages/charts.html', (53760, 349)
'copy_assets:output/assets/css/code.css', (54272, 141)
'render_sources:output/pages/creating-a-theme/index.rst', (54784, 260)
'scale_images', (55296, 56)
'render_sources:output/pages/internals/index.rst', (55808, 245)
'render_taxonomies:output/categories/cat_nikola/index.html', (56320, 2092)
'render_pages:output/pages/bootstrap-demo/index.html', (58880, 3271)
'render_sources:output/pages/social_buttons/index.rst', (62464, 255)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (62976, 463)
'render_pages:output/pages/creating-a-theme/index.html', (63488, 3282)
'render_pages:output/pages/quickref/index.html', (67072, 3241)
'render_pages:output/pages/extending/index.html', (70656, 3245)
'render_posts:cache/pages/theming.html', (74240, 353)
'copy_assets:output/assets/js/justified-layout.min.js', (76800, 458)
'render_pages', (77312, 56)
'render_pages:output/pages/internals/index.html', (77824, 3244)
'render_posts:cache/pages/quickstart.html', (81408, 362)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (81920, 295)
'render_taxonomies:output/categories/blog.xml', (82432, 449)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (82944, 5402)
'render_galleries:output/galleries/demo/rss.xml', (3209728, 13260)
'create_bundles:output/assets/js/all.js', (834048, 583)
'robots_file:output/robots.txt', (95232, 136)
'render_taxonomies:output/categories/cat_nikola.xml', (95744, 449)
'render_taxonomies:output/categories/demo.xml', (96256, 449)
'render_galleries:output/galleries', (96768, 145)
'copy_assets:output/assets/js/baguetteBox.min.js', (97280, 447)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (97792, 389)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (98304, 298)
'copy_assets:output/assets/js/gallery.js', (98816, 431)
'copy_assets:output/assets/js/moment-with-locales.min.js', (99328, 465)
'render_taxonomies:output/categories/python.xml', (99840, 449)
'scale_images:output/images/illus_001.jpg', (100352, 220)
'copy_assets:output/assets/css/html4css1.css', (100864, 437)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (101376, 291)
'render_sources:output/pages/bootstrap-demo/index.rst', (101888, 256)
'render_pages:output/pages/about-nikola/index.html', (102400, 3202)
'render_listings:output/listings/__pycache__/index.html', (3804160, 7333)
'render_sources:output/pages/theming/index.rst', (108032, 242)
'render_posts:timeline_changes', (108544, 109)
'render_sources:output/pages/path-handlers/index.rst', (109056, 253)
'render_pages:output/pages/social_buttons/index.html', (109568, 3270)
'render_posts:cache/pages/1.html', (113152, 333)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (113664, 279)
'render_sources:output/pages/extending/index.rst', (114176, 246)
'render_pages:output/pages/path-handlers/index.html', (114688, 3264)
'create_bundles:output/assets/css/all.css', (211968, 1347)
'render_posts:cache/pages/listings-demo.html', (119296, 472)
'post_render', (119808, 56)
'copy_assets:output/assets/css/ipython.min.css', (120320, 443)
'render_listings:output/listings/hello.py', (120832, 158)
'create_bundles:output/assets/js/all-nocdn.js', (3588096, 921)
'copy_assets:output/assets/xml/atom.xsl', (122368, 429)
'render_pages:output/posts/welcome-to-nikola/index.html', (122880, 5827)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (129024, 291)
'render_posts:cache/pages/social_buttons.html', (129536, 373)
'render_sources:output/pages/about-nikola/index.rst', (130048, 228)
'render_posts:cache/pages/internals.html', (130560, 358)
'robots_file', (131072, 56)
'render_taxonomies:output/categories/demo/index.html', (131584, 2092)
'copy_files:output/favicon.ico', (134144, 245)
'render_galleries', (134656, 56)
'render_posts:cache/posts/1.html', (139264, 332)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (139776, 299)
'render_taxonomies', (140288, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (140800, 448)
'render_pages:output/pages/charts/index.html', (141312, 3230)
'copy_assets:output/assets/css/rst.css', (144896, 425)
'copy_assets:output/assets/js/html5.js', (145408, 427)
'render_galleries:cache/galleries/demo/index.html', (145920, 381)
'render_sources:output/posts/welcome-to-nikola/index.rst', (146432, 227)
'render_posts:cache/pages/creating-a-theme.html', (146944, 380)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (147456, 299)
'_scan_locs:sitemap', (3659776, 1417)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (151040, 266)
'copy_assets:output/assets/css/baguetteBox.min.css', (151552, 450)
'render_posts:cache/pages/path_handlers.html', (152064, 370)
'render_site', (152576, 56)
'render_galleries:output/galleries/rss.xml', (3900928, 12424)
'sitemap:output/sitemap.xml', (3460096, 7959)
'render_posts:cache/pages/manual.html', (162304, 624)
'render_sources:output/pages/handbook/index.rst', (163328, 241)
'copy_assets:output/assets/js/bootstrap.min.js', (1153024, 877)
'copy_assets:output/assets/xml/rss.xsl', (164352, 427)
'render_sources', (164864, 56)
'render_sources:output/pages/quickstart/index.rst', (165376, 248)
'copy_assets', (165888, 56)
'copy_files', (166400, 56)
'copy_assets:output/assets/css/rst_base.css', (166912, 438)
'copy_assets:output/assets/css/bootblog.css', (167424, 447)
'render_galleries:output/galleries/demo', (167936, 145)
'create_bundles:output/assets/css/all-nocdn.css', (1093632, 1716)
'render_sources:output/pages/charts/index.rst', (169984, 239)
'render_taxonomies:output/categories/nikola.xml', (170496, 449)
'render_taxonomies:output/rss.xml', (3432448, 2189)
'copy_files:output/images/nikola.png', (171520, 255)
'render_posts:cache/pages/bootstrap-demo.html', (172032, 374)
'render_sources:output/pages/listings-demo/index.rst', (172544, 251)
'render_galleries:output/ar/galleries/rss.xml', (3880960, 12424)
'render_taxonomies:output/ar/rss.xml', (3415552, 1093)
'render_galleries:output/ar/galleries/demo/rss.xml', (3291648, 13260)
'render_galleries:output/ar/galleries/demo', (195584, 145)
'render_taxonomies:output/ar/categories/index.html', (3930624, 5945)
'render_galleries:output/ar/galleries/index.html', (3777536, 12523)
'render_galleries:cache/galleries/demo/index.ar.html', (203264, 381)
'render_taxonomies:output/ar/archive.html', (3893760, 6847)
'render_taxonomies:output/ar/index.html', (3825152, 13148)
'render_galleries:output/ar/galleries', (211456, 145)
'copy_assets:output/assets/css/flaticon.css', (213504, 282)
'copy_assets:output/assets/css/poole.css', (283648, 375)
'copy_assets:output/assets/css/hyde.css', (284160, 374)
'render_galleries:output/galleries/profile_pic.jpg', (299520, 274)
'render_galleries:output/galleries/profile_pic.thumbnail.jpg', (300032, 274)
'render_sources:output/posts/first-blog-post/index.md', (327168, 254)
'render_sources:output/ar/posts/notebook1/index.ipynb', (327680, 250)
'render_posts:cache/posts/notebook1.ar.html', (328192, 365)
'render_pages:output/ar/posts/notebook1/index.html', (1811456, 12039)
'render_sources:output/posts/notebook1/index.ipynb', (354816, 250)
'render_pages:output/posts/notebook1/index.html', (1798656, 12039)
'render_sources:output/ar/posts/first-blog-post/index.md', (360448, 254)
'render_posts:cache/posts/notebook1.html', (363520, 365)
'render_posts:cache/posts/first-blog-post.ar.html', (366080, 372)
'render_taxonomies:output/2020/index.html', (3864064, 8333)
'render_taxonomies:output/ar/2020/index.html', (2092032, 6086)
'render_pages:output/ar/posts/first-blog-post/index.html', (1785856, 12053)
'render_pages:output/posts/first-blog-post/index.html', (1761792, 12053)
'render_posts:cache/posts/first-blog-post.html', (388608, 372)
'render_pages:output/posts/introduction-to-computer-science/index.html', (3790336, 13426)
'render_posts:cache/posts/introduction-to-computer-science.html', (411136, 423)
'render_sources:output/posts/introduction-to-computer-science/index.md', (411648, 288)
'render_sources:output/ar/posts/introduction-to-computer-science/index.md', (413696, 288)
'render_posts:cache/posts/introduction-to-computer-science.ar.html', (422400, 423)
'render_galleries:output/galleries/index.html', (3764736, 12523)
'copy_assets:output/assets/css/lanyon.css', (766464, 281)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (877056, 338)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (877568, 338)
'copy_assets:output/assets/css/bootstrap.min.css.map', (878080, 313)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (878592, 340)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (883200, 338)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (937984, 315)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (943616, 342)
'copy_assets:output/assets/js/jquery.min.map', (1006592, 407)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (1016832, 324)
'copy_assets:output/assets/css/bootstrap-responsive.min.css', (1062400, 323)
'copy_assets:output/assets/js/bootstrap.js', (1063936, 290)
'copy_assets:output/assets/css/bootstrap-responsive.css', (1112576, 316)
'copy_assets:output/assets/js/jquery.js', (1154048, 285)
'copy_assets:output/assets/img/glyphicons-halflings-white.png', (1165824, 327)
'copy_assets:output/assets/css/bootstrap.css', (1177600, 294)
'copy_assets:output/assets/img/glyphicons-halflings.png', (1224192, 316)
'copy_assets:output/assets/css/blog.css', (1452032, 280)
'copy_assets:output/assets/css/jidn.css', (1723392, 274)
'render_pages:output/ar/posts/introduction-to-computer-science/index.html', (1980928, 10800)
'copy_assets:output/assets/js/luxon.min.js', (2022912, 436)
'render_sources:output/posts/test/index.rst', (2050048, 234)
'render_sources:output/ar/posts/test/index.rst', (2057728, 233)
'render_pages:output/ar/posts/test/index.html', (2058240, 4831)
'render_posts:cache/posts/post-test-1.html', (2063360, 363)
'render_sources:output/ar/posts/post-test-1/index.rst', (2063872, 248)
'render_posts:cache/posts/post-test-1.ar.html', (2071040, 363)
'render_posts:cache/posts/test.html', (2071552, 342)
'render_sources:output/posts/post-test-1/index.rst', (2091520, 248)
'render_posts:cache/posts/test.ar.html', (2098688, 341)
'render_pages:output/posts/test/index.html', (3838464, 9304)
'render_pages:output/posts/post-test-1/index.html', (2116096, 4867)
'render_pages:output/ar/posts/post-test-1/index.html', (2121216, 4867)
'render_sources:output/pages/notebook1/index.ipynb', (2126336, 250)
'render_pages:output/pages/first-blog-post/index.html', (3223552, 12647)
'render_pages:output/pages/introduction-to-computer-science/index.html', (3305472, 12733)
'render_sources:output/ar/arabic/test/index.rst', (2145280, 233)
'render_sources:output/pages/introduction-to-computer-science/index.md', (2145792, 288)
'render_pages:output/ar/arabic/notebook1/index.html', (2146304, 4868)
'render_sources:output/ar/arabic/first-blog-post/index.md', (2151424, 254)
'render_sources:output/pages/first-blog-post/index.md', (2151936, 254)
'render_sources:output/ar/arabic/introduction-to-computer-science/index.md', (2152448, 288)
'render_pages:output/ar/arabic/test/index.html', (2152960, 4831)
'render_sources:output/pages/test/index.rst', (2158080, 233)
'render_pages:output/pages/test/index.html', (3140608, 12596)
'render_sources:output/ar/arabic/notebook1/index.ipynb', (2166784, 250)
'render_pages:output/ar/arabic/first-blog-post/index.html', (2167296, 4884)
'render_pages:output/ar/arabic/introduction-to-computer-science/index.html', (2177536, 4970)
'render_posts:cache/pages/about.html', (2182656, 345)
'render_pages:output/pages/about/index.html', (3253760, 13553)
'render_sources:output/pages/about/index.rst', (2197504, 236)
'render_taxonomies:output/archive.html', (3913728, 6842)
'copy_files:output/earthquake.png', (3046400, 251)
'render_sources:output/pages/contact/index.rst', (3060736, 240)
'render_posts:cache/pages/contact.html', (3061248, 351)
'render_pages:output/pages/contact/index.html', (3371520, 10953)
'copy_files:output/profile_pic.jpg', (3089408, 250)
'scale_images:output/images/profile_pic.jpg', (3089920, 220)
'render_listings:output/listings/index.html', (3398144, 4064)
'render_pages:output/pages/notebook1/index.html', (3390464, 7643)
'render_sources:output/posts/ideas/index.rst', (3417600, 235)
'render_pages:output/posts/ideas/index.html', (3848192, 9307)
'render_posts:cache/posts/ideas.html', (3423232, 344)
'build_sass', (3423744, 56)
'render_pages:output/posts/test2/index.html', (3534848, 8427)
'render_posts:cache/posts/test2.html', (3453952, 345)
'render_sources:output/posts/test2/index.rst', (3454464, 236)
'render_pages:output/posts/rst-cheatsheet/index.html', (3920896, 9355)
'render_posts:cache/posts/rst-cheatsheet.html', (3468288, 373)
'render_sources:output/posts/rst-cheatsheet/index.rst', (3468800, 255)
'copy_files:output/files/earthquake.png', (3646464, 251)
'render_pages:output/pages/about-me/index.html', (3811840, 6540)
'render_posts:cache/pages/about-me.html', (3652608, 354)
'render_sources:output/pages/about-me/index.rst', (3653120, 242)
'render_pages:output/pages/projects/index.html', (3818496, 6540)
'render_posts:cache/pages/projects.html', (3659264, 354)
'render_sources:output/pages/projects/index.rst', (3661824, 242)
'copy_assets:output/assets/css/custom.css', (3872768, 377)
'copy_assets:output/assets/css/cutom.css', (3951104, 274)
'copy_assets:output/assets/css/cutoms.css', (3951616, 270)
