{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/home/geohadab/miniconda2/envs/nikola/bin/python",
		"workbench.colorCustomizations": {
			"tab.activeBorder": "#fbed80",
			"editorGroup.border": "#fbed80",
			"panel.border": "#fbed80",
			"sideBar.border": "#fbed80",
			"activityBar.activeBackground": "#fbed80",
			"activityBar.activeBorder": "#06b9a5",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#f9e64f",
			"statusBar.border": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e"
		},
		"peacock.remoteColor": "#f9e64f",
	}
}